<!DOCTYPE html>
<html>
  <head>
    <title>Tiktok</title>
    <style type="text/css">
      .navbar {
        width: 100%;
        height: 10vh;
      }
      .logo {
        padding-top: 10px;
        width: 200px;
        cursor: pointer;
      }
      nav {
        padding-left: 0px;
        padding-right: 10px;
        flex: 10;
      }

      nav ul {
        margin: 0px;
        float: right;
      }

      nav ul li {
        padding: 5px 100px;
        font-family: sans-serif;
        display: inline-block;
        list-style: none;
      }

      nav ul li:hover {
        background-color: darkseagreen;
        border-radius: 30px;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
      nav class contentbox:hover {
        background-color: darkseagreen;
        border-radius: 50px;
      }
      .image-site1 {
        height: 250px;
        display: flex;
      }
      .image-site2 {
        height: 250px;
        display: flex;
      }

      .image-site1 img {
        width: 308px;
        margin: 5px;
        margin-left: 180px;
        margin-right: 8px;
      }
      .image-site2 img {
        width: 308px;
        margin: 5px;
        margin-left: 180px;
        margin-right: 8px;
      }
      footer {
        margin-left: 590px;
        width: 200px;
        display: flex;
        height: 250px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <nav>
            <ul>
              <li><a href="All.html">All</a></li>
              <li><a href="Cars.html">Cars</a></li>
              <li><a href="Anime.html">Anime</a></li>
              <li><a href="Sports.html">Sports</a></li>
              <li><a href="Comedy.html">Comedy</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <aside>
      <img src="tiktok.webp" class="logo" alt="TikTok Logo" />
      <div id="content">
        <div class="contentbox" style="background-color: white">Home</div>
        <input
          type="search"
          style="background-color: aliceblue"
          placeholder="Search"
        />
        <div class="contentbox" style="background-color: white">Explore</div>
        <div class="contentbox" style="background-color: white">Following</div>
        <div class="contentbox" style="background-color: white">Upload</div>
        <div class="contentbox" style="background-color: white">Live</div>
        <div class="contentbox" style="background-color: white">Profile</div>
        <div class="contentbox" style="background-color: white">More</div>
        <div class="contentbox" style="background-color: white">Login</div>
      </div>
    </aside>

    <main>
      <div class="image-site1">
        <img src="1.gif" alt="GIF 1" />
        <img src="2.gif" alt="GIF 2" />
        <img src="3.gif" alt="GIF 3" />
      </div>

      <div class="image-site2">
        <img src="1.gif" alt="GIF 1" />
        <img src="2.gif" alt="GIF 2" />
        <img src="3.gif" alt="GIF 3" />
      </div>
    </main>

    <footer>
      <div class="footer">Terms and Policies</div>
    </footer>
  </body>
</html>
