<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                height: 350px;
                border: 2px solid red;
                display: flex;
                /*flex-direction: column;*/
                /*flex-direction: column-reverse;*/
                flex-wrap: wrap;
                /*flex-wrap: wrap-reverse;*/
                gap: 10px;
                /*row-gap: 10px;*/
                flex-flow: wrap row;
                justify-content: space-around;
                /*justify-content: space-between;*/
                /*justify-content: flex-start;
                justify-content: flex-end;
                justify-content:center*/ 
                /*align-items: stretch;*/
                align-items: center;
                align-content: space-evenly;
            }
            .box{
                border: 2px solid green;
                width: 140px;
            }
            #Box-1{
                order: 1;
            }
            #Box-2{
                order: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="Box-1">Box-1</div>
            <div class="box" id="Box-2">Box-2</div>
            <div class="box" id="Box-3">Box-3</div>
            <div class="box" id="Box-4">Box-4</div>
            <div class="box" id="Box-5">Box-5</div>
            <div class="box" id="Box-6">Box-6</div>
            <div class="box" id="Box-7">Box-7</div>
            <div class="box" id="Box-8">Box-8</div>
        </div>
    </body>
</html>