<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox</title>
        <style>
            *{
                box-sizing: border-box;
                
            }
            .container{
                height: 35em;
                border: 2px solid black;
                display: flex;
                /*flex-direction: column;*/
                /*flex-direction: column-reverse;*/
                flex-wrap: wrap;
                /*flex-wrap: wrap-reverse;*/
                gap: 10px;
                /*row-gap: 10px;*/
                flex-flow: wrap row;
                /*justify-content: space-around;*/
                justify-content: space-between;
                /*justify-content: flex-start;
                justify-content: flex-end;
                justify-content:center*/ 
                /*align-items: stretch;*/
                /*align-items: center;*/
                /*align-content: space-evenly;*/

                img{
        width: 100px;
        height: 80px;
    }
                
            }
            .box{
                border: 2px solid goldenrod;
                width: 140px;
            }
            #Box-1{
                /*order: 1;*/
                width: 970px;
            
            }
            #Box-2{
                width: 300px;
                justify-content: center;
                align-items: center;
            
            }
            #Heading{
                border: 2px solid black;
            }
            #Main{
                border: 2px solid black;
            }
            #Footer{
                border: 2px solid black;
            }
            
            .childbox{
                justify-content: center;
                height: 11.5em;
                justify-items: center;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="Box-1">
                <div class="childbox" id="Heading"><strong>Heading</strong>
                    <p>This is my heading</p>
                </div>
                <div class="childbox" id="Main">Main
                    <p>This is my main section</p>
                </div>
                <div class="childbox" id="Footer">Footer
                    <p>
                        This is footer
                    </p>
                </div>
            </div>
            <div class="box" id="Box-2"><strong>Aside</strong>
            <p>This are the extra content over here. We can see that there is an image of a car.</p>
            <img src="C:\Users\user\OneDrive\Pictures\car yellow.jpg"></div>
            
        </div>
    </body>
</html>