<!DOCTYPE html>
<html>
    <head><title>
        Box model
    </title>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        font-size: 25px;
        /*box-sizing: border-box;*/
    }
.box1{
background-color: antiquewhite;

padding-top: 200px;
padding-left: 200px;
padding-bottom: 0px;
padding-right: 0px;
padding : 100px;
border: 10px solid goldenrod;
border-width: 10px;
margin: 110px;
height: 100px;
width: 100px;
}
.box2{
    background-color: aquamarine;
    border: 10px solid black;
    padding: 110px;
    height: 100px;
    width: 100px;
    margin: 110px;
}
</style></head>
    <body>
        <header>
            <div class="box1"> SUSHAN</div>
            <div class="box2">TAMANG</div>
        </header>
    </body>
</html>